{
  "name": "now-next-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "now-build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "now": "^13.1.2"
  },
  "dependencies": {
    "next": "^8.0.0-canary.17",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
